<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            color: #312e2c;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h2>Mercenarios de Teufort</h2>
    <p>Haz clic en cualquiera de las clases de la izquierda para conocer su rol, salud, velocidad e historia en el campo de batalla y en el lore de tf2!!! <3.</p>
</body>
</html>